-- Initial hosts.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hosts
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Josh Wright
maintainer:          madewithlinux.josh@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hosts
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       http-conduit >=2.2.0,
                       bytestring >=0.10.8.1,
                       containers >=0.5.7.1,
                       text >=1.2.2.1,
                       parallel-io >=0.3.3,
                       directory >=1.2.6.2

  hs-source-dirs:      src
  default-language:    Haskell2010
